[uwsgi]
chdir=/var/www/myproject/
wsgi-file=/var/www/myproject/myproject/wsgi.py
processes=4
master=True
vacuum=True
max-requests=5000
home=/var/www/myproject/env
chmod-socket=777
harakiri=300
harakiri-verbose=true
limit-post=65536
post-buffering=8192
reload-on-as= 128
reload-on-rss=96
no-orphans=true
log-slow=true
uid=testview
gid=web
die-on-term=true
